Tokio/Tokio/Tokio/Views/CashierPageMaster.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tokio.Views"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Tokio.Views.CashierPageMaster" Title="Master">
     <Grid
        HorizontalOptions="CenterAndExpand"
         VerticalOptions="FillAndExpand"
         Padding="4,10,4,10">
         <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

         <StackLayout HorizontalOptions="CenterAndExpand"
                      Grid.Row="0" Grid.Column="0"
                      Orientation="Vertical"
                      VerticalOptions="Start">
             <Label Text="ORDER KONSUMEN"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="{StaticResource PrimaryLight}"
                FontAttributes="Bold"
                FontSize="16" />
             <Label Text="{Binding Order.Id}"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Text}"
                    FontSize="10" />
         </StackLayout>
         
        <ScrollView
            Margin="0,10,0,10"
            Grid.Row="1" Grid.Column="0"
            VerticalScrollBarVisibility="Never"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand">
            <ScrollView.Content>
                <StackLayout HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Orientation="Vertical">
                    <FlexLayout BindableLayout.ItemsSource="{Binding Order.TransactionDetails}" 
                           Wrap="Wrap"
                           Direction="Row"
                           JustifyContent="Start"
                           AlignItems="Start"
                           AlignContent="Start"
                           Padding="8">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                    <local:CashierItemView
                                    Margin="1,1,1,1"
                                    FlexLayout.Basis="{OnIdiom Phone='100%', Tablet='100%'}"
                                    FlexLayout.AlignSelf="Start"/>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView.Content>
        </ScrollView>
         <StackLayout HorizontalOptions="FillAndExpand"
                      VerticalOptions="End"
                      Orientation="Vertical"
                      Grid.Row="2" Grid.Column="0"
                      Margin="4,4,4,4"
                      Spacing="10">
             <Grid HorizontalOptions="FillAndExpand" >
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>

                 <Label Text="TOTAL"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Fill"
                    TextColor="{StaticResource Text}"
                    FontSize="16" />
                 <Label Text="{Binding TotalPriceFormatted}"
                    x:Name="Text_Total"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryLight}"
                    FontAttributes="Bold"
                    FontSize="16" />

                 <Label Text="{Binding TaxInfo}"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Fill"
                    TextColor="{StaticResource Text}"
                    FontSize="16" />
                 <Label Text="{Binding TaxFormatted}"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalTextAlignment="End"
                    x:Name="Text_Tax"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryLight}"
                    FontAttributes="Bold"
                    FontSize="16" />

                 <Label Text="{Binding ServiceInfo}"
                    Grid.Row="2" Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Fill"
                    TextColor="{StaticResource Text}"
                    FontSize="16" />
                 <Label Text="{Binding ServiceFormatted}"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalTextAlignment="End"
                    x:Name="Text_Service"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryLight}"
                    FontAttributes="Bold"
                    FontSize="16" />

                 <Label Text="GRAND TOTAL"
                    Grid.Row="3" Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Fill"
                    TextColor="{StaticResource Text}"
                    FontSize="16" />
                 <Label Text="{Binding GrandTotalFormatted}"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalTextAlignment="End"
                    x:Name="Text_GrandTotal"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource PrimaryDark}"
                    FontAttributes="Bold"
                    FontSize="20" />
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
