Tokio/Tokio/Tokio/Views/InputQtyPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent"
             x:Class="Tokio.Views.InputQtyPopup">
    <pages:PopupPage.Animation>  
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>  
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center"
                 Padding="20"
                 Spacing="5"
                 VerticalOptions="Center"
                 BackgroundColor="{StaticResource PopupBackground}"
                 Orientation="Vertical">
        <Label Text="MASUKKAN JUMLAH"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="{StaticResource White}"
                FontAttributes="Bold"
                FontSize="16" />
        <Entry
                x:Name="Entry_QTY"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250"
                HorizontalTextAlignment="Center"
                TextColor="{StaticResource White}"
                MaxLength="25"
                Keyboard="Numeric"
                Placeholder="QTY"
                PlaceholderColor="{StaticResource White}"/>
        <Button
                x:Name="Button_OK"
                BackgroundColor="{StaticResource PrimaryDark}"
                Text="Ok"
                WidthRequest="250"
                TextColor="{StaticResource White}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        <Button
                x:Name="Button_Cancel"
                BackgroundColor="Gray"
                Text="Batalkan"
                WidthRequest="250"
                TextColor="{StaticResource White}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </StackLayout>
</pages:PopupPage>
